h1 
    {
        margin: 0;
        padding: 0;
        color:rgb(255, 255, 255);
        font-family: 'Times New Roman', Times, serif;
    }
    
.banner{ 

        color: rgb(10, 3, 3);
        font-size: 30px;     
        width: 100%;
        height: 80px;
        background-size: cover;
        background-position: center;
}
.navbar{
    text-decoration: none;
        font-family:'Times New Roman', Times, serif;
        font-size: 14pt;
        color:rgb(168, 41, 41);
        padding: 55px;
        font-weight: bolder;
        width: 85%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
}
.logo{ 
    width: 180px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a {
    text-decoration: none;
    color:rgb(13, 13, 13);
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 1s;
}
.navbar ul li:hover::after{
    width: 100%;
}







h1{
    text-transform: uppercase;
    padding-left: 20px;
    height: fit-content;
    text-align: justify;
}

b{
    list-style: none;
    display:inline-block;
    margin: 0 20px;
    position: relative;
    text-decoration: none;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    left: 0;
    bottom: -10px;
    content: '';
    width: 100%;
}

b a{
    width: 100%;
    height: 5px;
    position: absolute;
}

.content{
    width: 98%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    font-size: 20px;

}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}

.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 50px;
    font-size: 18px;
    
}

button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #961400;
    background: transparent;
    color:#070707;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

span{
    background: #961400;
    height:100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
   
}
button:hover span{
    width: 100%
}
button:hover{
    border: none;
}

/*-- ----about-----*/
.about{
    padding: 60px;
    color: black;
    font-size: 20px;
}
.p6{
    text-align: left;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    padding-left: 0px;
    border-radius: 15px;
    margin-left: 70px;
    margin-top: 90px;
}
.about-col-2{
    flex-basis: 60%; 
    margin-top: 80px; 
    margin-left: 70px;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    margin: 20px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 1.0s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    text-align: justify;
    font-size: 20px;
}
.tab-contents ul li span{
    color: #8f1313;
    font-size: 12px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*-- ----about-----*/





.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

table, tr,td,th
    {
        border: 5px solid;
        border-collapse: collapse;
        text-align: center;
        margin-top: 50px;
        margin-left: 350px;
    }

table
    { 
        width: 800px;
        position: relative;
    }
tr
    { 
        background-color: #fff;
    }

th 
    { 
        background-color: #fff;
    }

td
    { 
        padding: 10px;
    }

tr:nth-child(odd)
    {
        background-color: rgb(244, 218, 182);
    }

tr:hover
    {
        background-color:#c2a6a6;
    }

.row{
    display: flex;
    height: 88%;
    text-align: center;
}

.col{
    flex-basis: 45%;
    margin-top: 50px ;
    
}
h1{
    color: black;
    font-size: 50px;
    text-align: center;
    margin-top: 100px ;
}
p{
    color: black;
    line-height: 20px;
    text-align: justify;
    margin: 20px;
    font-size: 20px;
    margin-left: 50px;
    margin-right: -30px;
   
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    background-position: center;
    background-size: cover;
    grid-gap: 40px;
    margin-top: 50px;

}

.sidebar ul li{
    padding: 5px;
}

h2{
    font-size: 20px;
    padding-bottom: 0px;
    line-height: 15px;
}


.main{
    padding: 100px;
}

h4{
    padding: 0;
    font-size: 40px;
    height: fit-content;
    margin: 20px 0;
    margin-bottom: 50px;   
}

.pic{
    width: 400px;
    height: 500px;
    display: inline-block;
    border-radius: 90px;
    padding: 25px 45px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 0px;
    margin-left: -200px;
    margin-right: 0px;
    background-position: center;
    background-size: cover;
    transition: transform 1.0s;
}

.pic:hover{
    transform: translate(-10px);
}

/*-- ----education-----*/
.coll{
    margin-inline: 50%;
    background-position: center;
    cursor: pointer;
    padding: 50px 0px;
    display: grid;
}

/* -------portfolio------- */
#portfolio{
    padding: 50px 0;    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}


.work img{
    width: 100%;
    border-radius: 10px;
    display: block;

}
.layer{
    width: 100%;
    height: 100%;

    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
}
.roww{
    margin-top: 300px;
    text-align: justify;
}








